# gorselProgramlamaOdevi

./: MyProject.sln
MyProject/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EklePage.xaml  EklePage.xaml.cs  Kredi Hesaplama.xaml  Kredi Hesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MyProject.csproj  Renk Secici.xaml  Renk Secici.xaml.cs  Vucut Kitle Indeksi.xaml  Vucut Kitle Indeksi.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs
